// @mode-vis.rxx - current mode indicator plugin

fn init(session_in, renderer_in) {
    let session = session_in;
    let renderer = renderer_in;
    print(`mod-vis.rxx initialized`);
}

fn draw() {
    if session.mode.to_string() == "normal" {
        draw_text(vec2(10.0, 10.0), session.mode.to_string(), rgb8(255, 255, 255));
    } else if session.mode.to_string().starts_with("visual") {
        draw_text(vec2(10.0, 10.0), session.mode.to_string(), rgb8(0xff, 0x33, 0x66));
    } else if session.mode.to_string() == "command" {
        // nothing
    } else {
        // script mode
        draw_text(vec2(10.0, 10.0), session.mode.to_string(), rgb8(0x00, 0xff, 0x00));
    }
}

fn view_added(view_id) {
}

fn view_removed(view_id) {
}

fn shade(encoder) {
}

fn render(pass) {
}